<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fieldusers">

    <EditText
        android:id="@+id/editText16"
        android:layout_width="229dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editText17"
        android:layout_alignParentTop="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="156dp"
        android:ems="10"
        android:hint="Originating station"
        android:inputType="textPersonName"
        android:textColorHint="#ad57d5"
        android:textSize="24dp"
        tools:layout_editor_absoluteX="131dp"
        tools:layout_editor_absoluteY="84dp" />

    <EditText
        android:id="@+id/editText17"
        android:layout_width="233dp"
        android:layout_height="57dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="214dp"
        android:ems="10"
        android:hint="Destination"
        android:inputType="textPersonName"
        android:textColorHint="#ad57d5"
        android:textSize="24dp"
        tools:layout_editor_absoluteX="131dp"
        tools:layout_editor_absoluteY="152dp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="28dp"
        android:background="#ad57d5"
        android:text="submit"
        android:textColor="#FFF5F3F4"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="395dp" />

    <EditText
        android:id="@+id/editText10"
        android:layout_width="127dp"
        android:layout_height="58dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="17dp"
        android:ems="10"
        android:hint="Station"
        android:textColorHint="#ad57d5"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editText18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/editText10"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="0dp"
        android:ems="10"
        android:textColorHint="#ad57d5"
        android:hint="dd/mm/yyyy"
        android:inputType="date"
        android:focusable="false"/>

    <EditText
        android:id="@+id/editText20"
        android:layout_width="158dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/button7"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-136dp"
        android:layout_marginTop="99dp"
        android:ems="10"
        android:hint="Train no"
        android:textColorHint="#ad57d5"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editText21"
        android:layout_width="139dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="98dp"
        android:layout_marginEnd="49dp"
        android:textColorHint="#ad57d5"
        android:ems="10"
        android:hint="Coach no"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editText22"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editText20"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-1dp"
        android:layout_marginBottom="169dp"
        android:ems="10"
        android:hint="Actual capacity"
        android:textColorHint="#ad57d5"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editText23"
        android:layout_width="105dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button7"
        android:layout_alignParentStart="true"
        android:layout_marginStart="201dp"
        android:layout_marginBottom="88dp"
        android:textColorHint="#ad57d5"
        android:ems="10"
        android:hint="Occupancy"
        android:inputType="textPersonName" />

</RelativeLayout>