<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Reports">

    <EditText
        android:id="@+id/editText3"
        android:layout_width="104dp"
        android:layout_height="52dp"
        android:layout_alignBottom="@+id/editText6"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="61dp"
        android:layout_marginRight="61dp"
        android:layout_marginBottom="1dp"
        android:background="#dbabef"
        android:ems="10"
        android:hint="Trainwise"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="163dp" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="176dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/editText5"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:background="#dbabef"
        android:ems="10"
        android:hint="from date"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="232dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/button3"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:background="#ad57d5"
        android:text="View"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="134dp"
        tools:layout_editor_absoluteY="307dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/editText5"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="68dp"
        android:layout_marginBottom="97dp"
        android:background="#ad57d5"
        android:text="Download"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="118dp"
        tools:layout_editor_absoluteY="403dp" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="176dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="200dp"
        android:layout_marginLeft="200dp"
        android:layout_marginBottom="239dp"
        android:background="#dbabef"
        android:ems="10"
        android:hint="todate"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="193dp"
        tools:layout_editor_absoluteY="232dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/editText5"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="147dp"
        android:layout_marginBottom="465dp"
        android:text="Reports"
        android:textColor="@android:color/background_dark"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="118dp"
        tools:layout_editor_absoluteY="16dp" />

    <EditText
        android:id="@+id/editText6"
        android:layout_width="104dp"
        android:layout_height="52dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="303dp"
        android:background="#dbabef"
        android:ems="10"
        android:hint="sectionwise"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="182dp"
        tools:layout_editor_absoluteY="168dp" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_alignParentStart="true"
        android:layout_marginTop="-450dp" />

    <Spinner
        android:id="@+id/spinner3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="94dp" />

</RelativeLayout>